apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: algo-arena-staging-cert
  namespace: default
spec:
  secretName: algo-arena-staging-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: algo-arena.100xdevs.com
  dnsNames:
  - algo-arena.100xdevs.com
