---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: algo-arena-secret
spec:
  encryptedData:
    .env: AgAQiSBmr51i5OPg/m5RSpVIxnvZ1zuF2AFLdbDW5TNWDBlWVAcpLH7T6JpFr+kmZjmIQF3yC8AU+R1HGnsb0FxAQpHsWl42e7wMVvjFemq5yOFTMKOI9tJQ7Pg8nVOqC1nRpi3+pMOcp6dIn0uhbFHfxoPg3Q9xZFGygx1jIx993ezlf891XyB2lburAkpu858cLjkO+t/1xSEFdua+PbTkrkiMemP/sgqtzAk5k21GWybCqymxz7pvG7iwfyLMUFdlLnK5WNkKnVcDAlBuU0dldVvdQlhjSnVKxDXmSSjbh3oUNI0Q7ityXC1Rylc0Urtk3Dygx2oLRNRtsW5b4gbFWNaBilBSo18uQZm6rYynesn7WJi+EFhOdaJx8boEmDjQLJNci8urYDuz+fohAw2ZDjl9eBmA3Its5KE+Q02X7lgkybCgVNl5FHE4ZT3i1jNNL2YTLj8QhAD2Z67+HnQqHtNbCaW6EYzwa8BtLvC7xJpiMmvHpflJfpsWthvX1Pw2RYMi3WSECa35qQREdLx+bRJ9L9douf5gvzaZkUx6aVTmJ/YRXKE5OYkSj2LjT5R/ntDs8dtk0aFK/dSvXVU6pW1Ir4KU7IuMDnrL3SYvYOO8gxthjrdyyEC8KmyZAlBuIPhbHn4SqU15a9/l9mXKx/1Bfuu4Le40HX2tUlP1Ey9oA/pitclYK6qhUn7juvjOmRx82GnF+7A9xPDMxjclLS1F1o8tUxUv/tGwL77mDESOamhOd6wm7S/4fW+f9IjtcuQpAbupN11mxgfaxwkfhEC843QnLK8Z379DCJHT7JatCOTgNodr7GEkOzIg7tXl87I5LDm3roKeMWZctlpS6vP2HKjbXYbafyGPGPGQnIjtniTxMOoLwuZcg8PTAYOOXWFXhXhhwq8LNYyGJP0d4nqTkxxISz2ny0KCLp7224NaRAxsWPGYoNm49H+WtF/c7BZ2NVJGX5IhBMUIlSAv0sZm2F3q/6fpMq2LIf27cMqbUxWTq+sEVidCNrFU+kpMVkKbzr5c3y462Mr/Z18BzsSPDoJBjpjP9k7Bu4lrj2qleswWuS/WM4R2DZeN+2ULZDeZ7JUPZMnNEbllh71SoKc7ceZHZiDl7Bz250Jvh2TXPacg41iKoLEy2Lga5l/DfW8vcX+Vq+KpJQ/hN41d5SW9TFPgT6pVtaJY6433mD8LXXLkuyUYFZOileqM/QTgHUnLfLhCMnaATDDNsu7/QuEToQAAMoKs34pacAynt+3iWUcWdaENFv+gACKJfKdOMIURThD4Z53dLIVcYGnJD3UQxVlzdnLAPt5uNX35eYS29A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: algo-arena-secret
    type: Opaque
